# CCD

./: README.md
MIT/hospital-spring/: pom.xml
MIT/hospital-spring/src/main/java/com/hospital/: HospitalApplication.java
MIT/hospital-spring/src/main/java/com/hospital/config/: SecurityConfig.java
MIT/hospital-spring/src/main/java/com/hospital/controller/: AdminController.java  AuthController.java  DoctorController.java  PatientController.java  ReceptionistController.java
MIT/hospital-spring/src/main/java/com/hospital/dto/: AppointmentBookingDto.java  AppointmentDto.java  BillingDto.java  DoctorDto.java  DrugDto.java  PatientDto.java  PatientRegistrationDto.java  PrescriptionDto.java  PrescriptionItemDto.java  ReceptionistDto.java
MIT/hospital-spring/src/main/java/com/hospital/entity/: Admin.java  Appointment.java  Billing.java  Doctor.java  Drug.java  Patient.java  Prescription.java  PrescriptionItem.java  Receptionist.java
MIT/hospital-spring/src/main/java/com/hospital/repository/: AdminRepository.java  AppointmentRepository.java  BillingRepository.java  DoctorRepository.java  DrugRepository.java  PatientRepository.java  PrescriptionItemRepository.java  PrescriptionRepository.java  ReceptionistRepository.java
MIT/hospital-spring/src/main/java/com/hospital/service/: AdmissionService.java  AdmissionServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  BillingService.java  BillingServiceImpl.java  CustomUserDetailsService.java  DoctorService.java  DoctorServiceImpl.java  DrugService.java  DrugServiceImpl.java  PatientService.java  PatientServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java  ReceptionistService.java  ReceptionistServiceImpl.java
MIT/hospital-spring/src/main/resources/: application.properties
MIT/hospital-spring/src/main/resources/static/js/: script.js
MIT/hospital-spring/src/main/resources/templates/admin/: admissions.html  billing.html  dashboard.html  patients.html
MIT/hospital-spring/src/main/resources/templates/doctor/: appointments.html  dashboard.html
MIT/hospital-spring/src/main/resources/templates/fragments/: layout.html  sidebar-admin.html
MIT/hospital-spring/src/main/resources/templates/receptionist/: appointments.html  billing.html
